.green{
    background:#c0ca33;
    padding:5px;
    border-bottom: 3px solid #d4e157;
    .menu{
        ul{
           margin:0px; padding:0px; 
           background: #424242;
           color:#fff;
           padding:5px;
           font-size:0.9em;;
        }
        li{
            list-style: none;
            margin:0px;
            padding: 0px;
            float:left;
            border-left:1px solid #fff;
            padding:0 10px;
            a{
              color:#fff;
            }
        }
        li:first-child{
            border:0px;
        }
    }
}