<div class="container-fluid green">
      <div class="container menu">
         <div class="logo"><a  href="#"><img src="assets/images/piper.png"></a></div>
        <ul class="row">
          <li> <a class="" routerLink="/home">Home</a></li>
          <li> <a class="" routerLink="/about">About Us</a></li>
          <li> <a class="" routerLink ="/products">Products</a></li>
          <li> <a class="" routerLink ="/services">Services</a></li>
          <li> <a class="" routerLink ="/contact">Contact Us</a></li>
        </ul>
      </div>
</div>
