<!doctype html>

<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/style.css">
	
    <title>Hello, world!</title>

</head>

<body>
		<header>
				<nav class="top-header">
					<a class="navbar-brand " href="#">
						<img src="images/">
					</a>
		
					<div class="menu">
		
						<ul class="mr-auto">
		
							<li class="accordion">
		
								<a href="#">CO-BRAND UTILITY</a>
		
								<ul>
		
									<li>
										<a href="#">Decora Cabinetry</a>
									</li>
		
									<li>
										<a href="#">Diamond Cabinetry</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<i class="icon location"></i> Jasper,IN</a>
							</li>
							<li>
								<a href="#">
									<i class="icon fav"></i> <span>Favorites</span></a>
							</li>
							<li>
								<a href="#">
									<i class="icon email"></i><span>Email</span></a>
							</li>
							<li>
								<a href="#">
									<i class="icon search"></i>Search</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="white-bg container-fluid">
					<div class="logo-sec">
						<a href="#">
							<img src="images/DiamondLogo.svg">
						</a>
					</div>
						  <a  href="#" class="mobile-menu">
							<span> </span>
							<span> </span>
							<span> </span>
					   </a>
					<div class="nav-menu">
							 <div class="logo-menu"> <img src="images/DiamondLogo.svg"> <span class="close-menu">X</span> </div> 
						<ul>
							<li>
								<a href="#">GET STARTED</a>
							</li>
							<li>
								<a href="#">OUR PRODUCTS</a>
							</li>
							<li>
								<a href="#">INSPIRATION GALLERY</a>
							</li>
							<li>
								<a href="#">Resources</a>
							</li>
							<li>
								<a href="#">About Diamond</a>
							</li>
							<li>
								<a href="#">WHERE TO BUY</a>
							</li>
						</ul>
					</div>
					
					<div class="mobile-view">
						<ul>
						   <li><a href="#" class="icon location-big"></a></li>
						   <li><a href="#" class="icon search-big"></a></li>
						</ul>
					</div>
				</div>
			</header>
     <section>
		 <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner col-sm-12">
			  <div class="carousel-item active">
				<img class="first-slide" src="images/Banner-Pic.png" alt="First slide">
				<div class="container">
				  <div class="carousel-caption">
				   <img src="images/banner_pink-bg.png">
					<h1>Primary headline in Raleway light.</h1>
					<a href="#">Learn more</a>
				  </div>
				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		  <div class="subMenu">
				<div class="subMenuContent">
					<ul>
					<li><div class="seeWhat"></div>See what's new</li>
					<li><div class="download"></div>Download Planning guide</li>
					<li class="borderNone"><div class="emailSign"></div>Email sign up</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h2 class="txtCenterAlign contHeadAlign">Series calls-outs headline</h2>
				<div class="seriesCallCont">
					<div class="alignSeriesCallCon">
						<div class="cont">
							<img class="contImg" src="images/Series-pic1.png" />
							<div class="alignBottom b15 l15 w90">
								<h4>Pro ex lorem tempor insolens</h4>
								<h2>Edges Series</h2>
								<div class="mt60"><a href="#" class="floatLeft borderB3">VIEW EDGE PRODUCTS</a><div class="conBg"></div></div>
							</div>
						</div>
						<div class="cont">
							<img class="contImg" src="images/Series-pic2.png" />
							<div class="alignBottom b15 l15 w90">
								<h4>Vis dolor impedit intuit</h4>
								<h2>Distinction Series</h2>
								<div class="mt60"><a href="#" class="floatLeft borderB3">VIEW DISTINCTION PRODUCTS</a><div class="conBg"></div></div>
							</div>
						</div>
						<div class="cont">
							<img class="contImg" src="images/Series-pic3.png" /> 
							<div class="alignBottom b15 l15 w90">
								<h4>usu scripta mandamus id.</h4>
								<h2>Vibe Series</h2>
								<div class="mt60"><a href="#" class="floatLeft borderB3">VIEW VIBE PRODUCTS</a><div class="conBg"></div></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="homeSec1">
					<div class="homeSec1Bg"><img class="" src="images/Feautred_pic.png" /></div>
					<div class="homeSec1Con"><h2>Featured bathroom inspiration</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4></div>
				</div>
				
				<div class="homeSec2">
					<div class="contArea">
						<div class="con"><h2>Text only pod headline goes here</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
						<div class="con"><h2>Short headline</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
						<div class="con"><h2>Longer text only pod could look like this if needed</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
					</div>					
				</div>
				
				<div class="homeSec3">
					<div class="contArea">
						<div class="con whiteBg"><img src="images/storage_pic1.png" /><div class="contAlign"><h2>Logix<sup>&#174;</sup> Cabinet Storage Solutions</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN EDGE PRODUCTS</a></div></div>
						<div class="con"><img src="images/storage_pic2.png" />
							<div class="inner-text">
							<p class="heading">Visualize your style</p>
							<p>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</p>
							<a href="#" class="borderB3">Learn more</a>
						</div>
						</div>
					<div class="con">
					<div class="storage_pic3">
						<img  src="images/storage_pic3.png" />
						<p>Real Renovations</p>
						<a href="#" class="borderB3">Learn more</a>
					</div>
					<div class="storage_pic4">
						<img  src="images/storage_pic4.png">
					</div>
					</div>
					</div>
				</div>
				
				<div class="homeSec4">
					<div class="contArea">
						<div class="con"><div class="starRating"></div><h2>Text only pod headline goes here</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
						<div class="con"><div class="starRating"></div><h2>Short headline</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
						<div class="con"><div class="starRating"></div><h2>Longer text only pod could look like this if needed</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4><a href="#" class="learnMore">LEARN MORE</a></div>
					</div>
				</div>
				
				<div class="homeSec5">
					<div class="homeSec5Bg">
						<img class="" src="images/Feautred_pic2.png" />
						<div class="cont">
							<h2>Real renovations before and after</h2>
							<a href="#" class="learnMore">LEARN MORE</a>
						</div>
					</div>
					<div class="homeSec5Con"><h2>Featured bathroom inspiration</h2><h4>usu scri pta mandamus id. mazim delenit no vis, sonet saepe te nam, movet elitr aeterno.</h4></div>
				</div>
				<h2 class="txtCenterAlign contHeadAlign1">What kind of cabinets are you looking for?</h2>
				<div class="homeSec6">
					<div class="contArea">
						<div class="cont">
							<img class="" src="images/cabinet1.png" />
							<h2>Traditional cabinets</h2>
						</div>
						<div class="cont">
							<img class="" src="images/cabinet2.png" />
							<h2>Contemporary cabinets</h2>
						</div>
						<div class="cont">
							<img class="" src="images/cabinet3.png" />
							<h2>Rustic cabinets</h2>
						</div>
						<div class="cont">
							<img class="" src="images/cabinet4.png" />
							<h2>Traditional cabinets</h2>
						</div>
					</div>
				</div>
				<div class="homeSec7">
					<div class="contArea">
						<div class="cont1"><h2>Diamond cabinetry on</h2><img src="images/pinInterest.png" /></div>
						<div class="homeSec7ConAlign">
							<div class="cont2">
								<img src="images/diamond_cabinet1.png" class="roundedBorTLR" />
								<img src="images/diamond_cabinet2.png" />
								<img src="images/diamond_cabinet3.png" class="roundedBorBLR" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Spend more time on yourself. Let Shaker-style Breman Diamond</h2>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
								<img src="images/diamond_cabinet4.png" class="mt40" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>We think @builderonline says it best: "dustpans be gone."...</h2>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
							</div>
							<div class="cont3">
								<img src="images/diamond_cabinet5.png" class="roundedBor" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Enhance your hardware design and decor with the contemporary...</h2>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
								<img src="images/diamond_cabinet6.png" class="roundedBor mt60"/>
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Hot trends from the 2017 National kitchen and Bath show</h2>
										<p>What's the most underutilized cabinet in the kitchen?...</p>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
								<img src="images/diamond_cabinet7.png" class="roundedBor mt30" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Office Reveal</h2>
										<p>Creating both a beautiful canvas for props of color as wel...</p>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
							</div>
							<div class="cont4">
								<img src="images/diamond_cabinet8.png" class="roundedBorTLR" />
								<img src="images/diamond_cabinet9.png" />
								<img src="images/diamond_cabinet10.png" class="roundedBorBLR" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Diamond's award-winning cabinet oranization system, Logix...</h2>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
								<img src="images/diamond_cabinet11.png" class="roundedBor mt60" />
								<div class="con mt10 overFlowY">
									<div class="col1">
										<h2>Diamond cabinetry is proud to partner with HGTV's...</h2>
										<div class="masterBrand">
											<div class="floatLeft mr10"><img src="images/masterbrand_logo.png" /></div>
											<div class="pt5 mt15"><h3>MasterBrand Cabinets</h3><h4>Diamond Cabinetry</h4></div>
										</div>
									</div>
									<div class="col2">
										<img  src="images/pin.png" class="displayInline"/> 166
									</div>
								</div>
							</div>
						</div>
						<div class="cont5 mb60"><div class="con"><p>See more on</p> <img src="images/pinInterest1.png" /></div></div>
					</div>
				</div>
				<div class="homeSec8">
					<h2>Where to buy: Ready to make your kitchen your own?</h2><div class="displayInline"><input type="text"/><input type="submit" value=">" /></div>
				</div>
			</div>	
     </section>
    <footer class="float-left">
        <div class="col brown-bg float-left">
        <div class="col-lg-2  float-left share">
            <ul>
                <li> <a href="#"><img src="images/google_plus.png"></a></li>
                <li> <a href="#"><img src="images/houzz.png"></a></li>
                <li> <a href="#"><img src="images/pinterst.png"></a></li>
                <li> <a href="#"><img src="images/youtube.png"></a></li>
            </ul>
        </div>
        <div class="col-lg-8 col-md-12 float-left">
          <div class="footer-list col-lg-3 col-md-3">
               <span class="col-lg-12 float-left"><h1><a href="#">GET STARTED</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                 <ul class="col-lg-12 float-left">
											<li><a href="/get-started#find-your-style">Find Your Style</a></li>
											<li><a href="/get-started#design-your-room">Design Your Room</a></li>
											<li><a href="/get-started#plan-your-project">Plan Your Project</a></li>
											<li><a href="/get-started#install-your-cabinets">Install Your Cabinets</a></li>
											<li><a href="/get-started#love-your-space">Love Your Space</a></li>
				</ul>
          </div>
          <div class="footer-list col-lg-3 col-md-3">
                <span class="col-lg-12 float-left"><h1><a href="#">OUR PRODUCTS</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                <ul class="col-lg-12 float-left">
											<li><a href="/products">Product Galleries</a></li>
											<li><a href="/-/media/diamond/documents/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a></li>
											<li><a href="/-/media/diamond/documents/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a></li>
										</ul>
            </div>
            <div class="footer-list col-lg-3 col-md-3">
                     <span class="col-lg-12 float-left"><h1><a href="#">RESOURCES</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                     <ul class="col-lg-12 float-left">
											<li><a href="/cabinet-information-resources/faqs">FAQs</a></li>
											<li><a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a></li>
											<li><a href="/cabinet-information-resources/video-library">Video Library</a></li>
										</ul>
                </div>
                <div class="footer-list col-lg-3 col-md-3">
                       <span class="col-lg-12 float-left"><h1><a href="#">WHERE TO BUY</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                         <ul class="col-lg-12 float-left">
											<li><a href="/dealer-locator">Store Locator</a></li>
											<li><a href="/dealers/">Store Directory</a></li>
										</ul>
                    </div>
                    <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ASSISTANCE</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                             <ul class="col-lg-12 float-left">
											<li><a href="https://www.mbci1touch.com" target="_blank">For Dealers</a></li>
											<li><a href="/sitemap">Sitemap</a></li>
											<li><a href="/privacy-policy">Privacy Policy</a></li>
											<li><a href="/legal">Legal</a></li>
											<li><a href="https://www.masterbrand.com:443/news" target="_blank">News</a></li>
											<li><a href="http://www.fbhs.com" target="_blank">FBHS</a></li>
											<li><a href="/contact-us">Contact Us</a></li>
							</ul>
                      </div>
					  <div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">ABOUT DIAMOND</a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">MasterBrand Connection</a></li>
											<li><a href="/about#our-history">Our History</a></li>
											<li><a href="/about#fourever-promise">FourEver Promise</a></li>
											<li><a href="/about#our-dealers">Our Dealers</a></li>
											<li><a href="/about#committed-to-sustainability">Sustainability</a></li>
										</ul>
                        </div>
						<div class="footer-list col-lg-3 col-md-3">
                           <span class="col-lg-12 float-left"><h1><a href="#">REGULATORY </a></h1> <span class="close-btn">+</span> <span class="open-btn">-</span></span>
                            <ul class="col-lg-12 float-left">
											<li><a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a></li>
										</ul>
                        </div>

        </div>
        <div class="col-lg-2 float-left">
            <div class="copyright">
                 <img src="images/DiamondLogo-white.svg">
                 <p>
                     a subsidary of <br> <strong>MasterBrand</strong> <br> one master Cabinate Dr <br/> Po Box 420 <br> Jasper,In 74547.
                 </p>
                 <p>© 2018 MasterBrand Cabinets Inc.</p>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>