<!doctype html>

<html lang="en">

<head>

	<!-- Required meta tags -->

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="../../css/screen.css">
	<link rel="stylesheet" href="../../css/style.css">

	<title>Hello, world!</title>

</head>

<body>
	<header>
		<nav class="top-header">
			<a class="navbar-brand " href="#">
				<img src="images/">
			</a>

			<div class="menu">

				<ul class="mr-auto">

					<li class="accordion">

						<a href="#">CO-BRAND UTILITY</a>

						<ul>

							<li>
								<a href="#">Decora Cabinetry</a>
							</li>

							<li>
								<a href="#">Diamond Cabinetry</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="icon location"></i> Jasper,IN</a>
					</li>
					<li>
						<a href="#">
							<i class="icon fav"></i>
							<span>Favorites</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon email"></i>
							<span>Email</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon search"></i>Search</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="white-bg container-fluid">
			<div class="logo-sec">
				<a href="#">
					<img src="../../images/DiamondLogo.svg">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span> </span>
				<span> </span>
				<span> </span>
			</a>
			<div class="nav-menu">
				<div class="logo-menu">
					<img src="../../images/DiamondLogo.svg">
					<span class="close-menu">X</span>
				</div>
				<ul>
					<li>
						<a href="#">GET STARTED</a>
					</li>
					<li>
						<a href="#">OUR PRODUCTS</a>
					</li>
					<li>
						<a href="#">INSPIRATION GALLERY</a>
					</li>
					<li>
						<a href="#">Resources</a>
					</li>
					<li>
						<a href="#">About Diamond</a>
					</li>
					<li>
						<a href="#">WHERE TO BUY</a>
					</li>
				</ul>
			</div>

			<div class="mobile-view">
				<ul>
					<li>
						<a href="#" class="icon location-big"></a>
					</li>
					<li>
						<a href="#" class="icon search-big"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="get_started_gen_cont">
			<div class="interior">
					<div class="interior_sidebar">
						<div class="toggle toggle-isOpen" data-ui-controller="Toggle" data-active-breakpoints="screen small medium">            
							<h2 class="toggle_trigger toggle_trigger-nav js-toggle_trigger util_visibility-tabletAndDown no-toggle-panel">
								<a href="../../get-started.html" target="">
									<span>
										Get Started
									</span>
								</a>
							</h2>								
							<nav class="toggle_panel js-toggle_panel">
								<ul class="accordion" data-ui-controller="Accordion">
									<li class="has-children">
										<div class="toggle js-accordion_toggle toggle-isOpen">
										<a title="Find Your Style" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger" href="#">Find Your Style</a><div class="toggle_panel toggle_panel-inset js-accordion_toggle_panel">
											<ul class="vNav">
												<li><a title="Design Styles" href="../find-your-style/design-styles.html">Design Styles</a></li><li class=" has-children"><a title="Inspiration Galleries" href="../find-your-style/inspiration-galleries.html">Inspiration Galleries</a><ul class="vNav-sub">
													<li><a title="Design Style Gallery" href="../find-your-style/inspiration-galleries/find-by-style.html">Design Style Gallery</a></li><li><a title="Room Gallery" href="../find-your-style/inspiration-galleries/find-by-room.html">Room Gallery</a></li><li><a title="Wood Gallery" href="../find-your-style/inspiration-galleries/find-by-wood.html">Wood Gallery</a></li><li><a title="Color &amp; Finish Gallery" href="../find-your-style/inspiration-galleries/find-by-color-and-finish.html">Color & Finish Gallery</a></li>
												</ul></li>
											</ul>
										</div>
									</div></li><li class="has-children"><div class="toggle js-accordion_toggle toggle-isOpen">
										<a title="Design Your Room" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger" href="#">Design Your Room</a><div class="toggle_panel toggle_panel-inset js-accordion_toggle_panel">
											<ul class="vNav">
												<li><a title="Design 101" href="design-101.html">Design 101</a></li><li><a title="Working with a Designer" href="working-with-a-designer.html">Working with a Designer</a></li><li class="selected has-children"><a title="Trends" href="trends.html" class="vNav_item-isActive">Trends</a><ul class="vNav-sub vNav-sub-isVisible">
													<li><a title="Cabinet Color Trends" href="trends/cabinet-colors.html">Cabinet Color Trends</a></li>
												</ul></li><li><a title="Green Guide" href="green-guide.html">Green Guide</a></li><li><a title="Cabinet 101" href="cabinet-101.html">Cabinet 101</a></li><li><a title="Cabinet Construction" href="cabinet-construction.html">Cabinet Construction</a></li><li><a title="Choosing a Wood" href="choosing-a-wood.html">Choosing a Wood</a></li><li><a title="Finishes, Glazes &amp; Opaques" href="finishes-glazes-and-opaques.html">Finishes, Glazes & Opaques</a></li><li><a title="Finishing Techniques" href="finishing-techniques.html">Finishing Techniques</a></li><li><a title="Choosing Hardware" href="choosing-hardware.html">Choosing Hardware</a></li><li><a title="Innovative Organization" href="innovative-organization.html">Innovative Organization</a></li><li><a title="Modifications" href="modifications.html">Modifications</a></li><li><a title="Moulding &amp; Accents" href="moulding-and-accents.html">Moulding & Accents</a></li><li><a title="Budget Calculator" href="budget-calculator.html">Budget Calculator</a></li>
											</ul>
										</div>
									</div></li><li class="has-children"><div class="toggle js-accordion_toggle toggle-isOpen">
										<a title="Plan Your Project" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger" href="#">Plan Your Project</a><div class="toggle_panel toggle_panel-inset js-accordion_toggle_panel">
											<ul class="vNav">
												<li><a title="Measure Twice" href="../plan-your-project/measure-twice.html">Measure Twice</a></li><li><a title="Living Through Your Remodel" href="../plan-your-project/living-through-your-remodel.html">Living Through Your Remodel</a></li><li><a title="How to Order" href="../plan-your-project/how-to-order.html">How to Order</a></li>
											</ul>
										</div>
									</div></li><li class="has-children"><div class="toggle js-accordion_toggle toggle-isOpen">
										<a title="Install Your Cabinets" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger" href="#">Install Your Cabinets</a><div class="toggle_panel toggle_panel-inset js-accordion_toggle_panel">
											<ul class="vNav">
												<li><a title="Working With Your Installer" href="../install-your-cabinets/working-with-your-installer.html">Working With Your Installer</a></li><li><a title="Preparing for Construction" href="../install-your-cabinets/preparing-for-construction.html">Preparing for Construction</a></li>
											</ul>
										</div>
									</div></li><li class="has-children"><div class="toggle js-accordion_toggle toggle-isOpen">
										<a title="Love Your Space" class="toggle_trigger toggle_trigger-standard toggle_trigger-standard-condensed js-accordion_toggle_trigger" href="#">Love Your Space</a><div class="toggle_panel toggle_panel-inset js-accordion_toggle_panel">
											<ul class="vNav">
												<li><a title="Care &amp; Cleaning" href="../love-your-space/care-and-cleaning.html">Care & Cleaning</a></li><li><a title="Touch-Ups" href="../love-your-space/touch-ups.html">Touch-Ups</a></li><li><a title="Adjustments" href="../love-your-space/adjustments.html">Adjustments</a></li><li><a title="Warranty" href="../love-your-space/warranty.html">Warranty</a></li>
											</ul>
										</div>
									</div></li>
								</ul>
							</nav>
							<div class="aside-modules"></div>
						</div>
					</div>
				<div class="interior_content">        
					<header class="billboard util_visibility-tabletAndUp">
						<div class="billboard_media">
							<img src='../../images/get-started-banner1.jpg' alt='Close-up of the inside of a Super Cabinet' />
						</div>
						<div class="billboard_hd util_visibility-tabletAndUp" data-shiftable-set="howto-heading">
								<h1 data-shiftable-content="howto-heading">
										Design Your Room
								</h1>
						</div>	
					</header>
					<header class="pageHeading-mobile util_visibility-mobile" data-shiftable-set="howto-heading">
						<h1 data-shiftable-content="howto-heading">
							Design Your Room
						</h1>
					</header>
					<div class="page-tools-container">
						<span>
							<script type="text/javascript">
								addthis_config = {services_compact: 'email, facebook, facebook_like, twitter, google, google_plusone, more', services_exclude: 'print', ui_click: true }
							</script>
							<ul class="page-tools clearfix pink">
								<li class="print"><a href="javascript:window.print()" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Print&#39;,&#39;Diamond&#39;]);"><span></span>Print</a></li><li class="share"><a class="addthis_button" href="https://www.addthis.com/bookmark.php" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;Design&#39;,&#39;Share&#39;,&#39;Diamond&#39;]);"><span></span>Share</a></li>
							</ul>
						</span>
					</div>

					<article class="frame frame-extendedPadding">
						<div class="frame_bd">
							<h2>
								Trends
							</h2>
							<h3 class="pageSubHeading">
								See what's in and what's out
							</h3>
							<p>Designing a new kitchen involves more than selecting cabinets and countertops. How the kitchen fits and functions within the home and the impacts of technology and sustainability options are as integral to a successful design as selecting the perfect color palette. To jump-start your thinking regarding the options, we&rsquo;ve gathered information on the latest kitchen design trends.</p>
							
							<div class="design-styles">									
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Cabinet Color Trends
										</h3>
									</div>
									<div class="design-style-description">
										<p>
											<p>Cabinet color trends dig deeper than the surface of what particular shade of hue happens to be in style at the moment. Colors are also inspired by the feelings people want their homes to evoke, based on everyday life, and how they envision their lives now and into the future.</p>
										</p>
										<div class="design-style-section">
											<a href="trends/cabinet-colors.html" 
												   target="" class="pinkAnchor">
												Learn More »
											</a>
										</div>											
									</div>
									<div class="design-style-image">
										<img src="../../images/two_tone_kitchen_design.jpg?w=200" alt="Sullivan off white kitchen cabinets with a dark gray island" />											
									</div>										
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Purposeful Design
										</h3>
									</div>
									<div class="design-style-description">
										<p>
											<p>As homeowners are more often choosing to stay in their homes longer rather than sell, cabinetry trends are designed with the innovative person in mind. Thoughtful, stylistic, and logical, trending cabinetry designs aren't just for a couple of years. Today's cabinets are not only stunning, but they are accommodating the needs of homeowners for increased storage, organization, and ease of use.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/purposeful_kitchen_design.jpg?w=200" alt="Bailey kitchen with an island that offers increased storage and organization" />											
									</div>										
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Horizontal Orientation Cabinetry
										</h3>
									</div>
									<div class="design-style-description">
										<p>
											<p>Cabinetry design with use of horizontal orientation has begun trending in recent times. The need to stack cabinets vertically toward the ceiling is decreased through the use of base cabinets with widths of 36 inches. For a solution to hiding clutter and adding to the horizontal look, add easy access drawers and organizational inserts to these wide base cabinets.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/horizontal_orientation_cabinetry.jpg?w=200" alt="Montgomery white kitchen cabinets in a horizontal orientation" />											
									</div>										
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Functional Use Areas
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>To create functional use areas, homeowners are grouping cabinets together in innovative ways. Imagine a fervent baker who creates a baking center in the kitchen that includes not only a counter work surface, but storage cabinets for cookbooks, baking pans and pantry items as well. Or for the laundry room, a homeowner may include an ironing area with a utility cabinet with room for the iron, ironing board and storage for laundry or cleaning supplies.</p>
										</p>											
									</div>
									<div class="design-style-image">
										
										
										<img src="../../images/functional_laundry_room_cabinets.jpg?w=200" alt="Shiloh laundry room cabinets" />
										
									</div>
								</div>									
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Clean Lines and Subtle Design
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>For a solution that ensures design flexibility for the long run, integrate simpler, clean lined door styles. Modern cabinetry is a popular choice in homes following this trend today.</p>
										</p>
										
									</div>
									<div class="design-style-image">
										<img src="../../images/clean_lined_cabinets.jpg?w=200" alt="Tranter kitchen cabinets with clean lines" />
										
									</div>
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Transitional Styling
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>Homeowners continue to seek open floor plans, generating a need for transitional cabinetry designs to flow smoothly from one room to the next. Cabinetry with complementary colors and designs can create an alluring transition in a versatile space, such as a kitchen that opens into a family room or a large bath next to a dressing room.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/transitional_kitchen_styling.jpg?w=200" alt="Leeton kitchen in an open design" />											
									</div>
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Timeless Design Motifs
										</h3>
									</div>
									<div class="design-style-description">
										<p>
											<p>Art Deco design, first common in the 1920s, is still very sought after by today's homeowners. This everlasting motif is being captured in kitchen and bath designs alike with stunning, horizontal and vertical lines of color and cabinetry accented by frosted glass inserts and chrome elements.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/art_deco_kitchen_styling.jpg?w=200" alt="Black and white kitchen cabinets with Art Deco design influences" />											
									</div>										
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Incorporating Technology
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>As technology becomes increasingly prevalent in our society, today's homes are using innovative cabinetry details to satisfy the way we live now. Whether it's creating inspiring in-home workspaces for laptops and tablets or installing cabinets with built-in charging stations, technology driven solutions are a must for homeowners wishing to always stay connected.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/power_pod.jpg?w=200" alt="Power Pod installed in kitchen counter, in the open position" />											
									</div>
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Industrial Materials
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>As the number of homeowners longing for an industrial atmosphere grows, the use of exposed copper pipes, blackened and burnished materials and slabs of concrete are appearing more than ever before. In kitchens and baths, this look can be achieved through faucets and cabinetry hardware in industrial-like metals or mismatched handles.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/industrial_kitchen_design.jpg?w=200" alt="Ridgefield kitchen with industrial design elements" />											
									</div>
								</div>
								
								<div class="design-style clearfix">
									<div class="design-style-description">
										<h3>
											Handcrafted Looks
										</h3>
									</div>										
									<div class="design-style-description">
										<p>
											<p>The homemade beauty of kitchen and bath cabinets with distressed finishes and thoughtful styling provides a flawless backdrop for other unique design elements, be it country kitchen antiques or collectibles from worldly adventures.</p>
										</p>											
									</div>
									<div class="design-style-image">
										<img src="../../images/handcrafted_cabinetry.jpg?w=200" alt="Carson kitchen cabinets with a homemade charm" />
									</div>
								</div>
								
							</div>
							
							<h3>
								
							</h3>
							
						</div>
					</article>

	<aside class="interior_ft">
		
	</aside>
</div><!-- end interior_content -->
</div><!-- end interior -->

	</section>
	<footer class="float-left">
		<div class="col brown-bg float-left">
			<div class="col-lg-2  float-left share">
				<ul>
					<li>
						<a href="#">
							<img src="../../images/google_plus.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/houzz.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/pinterst.png">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../../images/youtube.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-8 col-md-12 float-left">
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">GET STARTED</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/get-started#find-your-style">Find Your Style</a>
						</li>
						<li>
							<a href="/get-started#design-your-room">Design Your Room</a>
						</li>
						<li>
							<a href="/get-started#plan-your-project">Plan Your Project</a>
						</li>
						<li>
							<a href="/get-started#install-your-cabinets">Install Your Cabinets</a>
						</li>
						<li>
							<a href="/get-started#love-your-space">Love Your Space</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">OUR PRODUCTS</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/products">Product Galleries</a>
						</li>
						<li>
							<a href="images/diamond_full_line_brochure_2016.pdf" target="_blank">Brochure (PDF, 9.69 MB)</a>
						</li>
						<li>
							<a href="images/diamond_spec_guide_2017.pdf" target="_blank">Spec Guide (PDF, 10.3 MB)</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">RESOURCES</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/cabinet-information-resources/faqs">FAQs</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/literature-downloads">Literature Downloads</a>
						</li>
						<li>
							<a href="/cabinet-information-resources/video-library">Video Library</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">WHERE TO BUY</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/dealer-locator">Store Locator</a>
						</li>
						<li>
							<a href="/dealers/">Store Directory</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ASSISTANCE</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="https://www.mbci1touch.com" target="_blank">For Dealers</a>
						</li>
						<li>
							<a href="/sitemap">Sitemap</a>
						</li>
						<li>
							<a href="/privacy-policy">Privacy Policy</a>
						</li>
						<li>
							<a href="/legal">Legal</a>
						</li>
						<li>
							<a href="https://www.masterbrand.com:443/news" target="_blank">News</a>
						</li>
						<li>
							<a href="http://www.fbhs.com" target="_blank">FBHS</a>
						</li>
						<li>
							<a href="/contact-us">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">ABOUT DIAMOND</a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">MasterBrand Connection</a>
						</li>
						<li>
							<a href="/about#our-history">Our History</a>
						</li>
						<li>
							<a href="/about#fourever-promise">FourEver Promise</a>
						</li>
						<li>
							<a href="/about#our-dealers">Our Dealers</a>
						</li>
						<li>
							<a href="/about#committed-to-sustainability">Sustainability</a>
						</li>
					</ul>
				</div>
				<div class="footer-list col-lg-3 col-md-3">
					<span class="col-lg-12 float-left">
						<h1>
							<a href="#">REGULATORY </a>
						</h1>
						<span class="close-btn">+</span>
						<span class="open-btn">-</span>
					</span>
					<ul class="col-lg-12 float-left">
						<li>
							<a href="/about#the-masterbrand-connection">CA Supply Chain Act Compliance (PDF, 51.8KB)</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="col-lg-2 float-left">
				<div class="copyright">
					<img src="../../images/DiamondLogo-white.svg">
					<p>
						a subsidary of
						<br>
						<strong>MasterBrand</strong>
						<br> one master Cabinate Dr
						<br/> Po Box 420
						<br> Jasper,In 74547.
					</p>
					<p>© 2018 MasterBrand Cabinets Inc.</p>
				</div>
			</div>

	</footer>

	<!-- Optional JavaScript -->

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="../../js/script.js"></script>

</body>

</html>